<!DOCTYPE html>
<html>
  <head>
    <title>Check Triangle</title>
  </head>
  <body>
    <h1>Kiểm tra tam giác</h1>
    <form action="kiemtra.php" method="post">
      <label for="side1">Cạnh 1:</label>
      <input type="text" id="side1" name="side1" required /><br /><br />

      <label for="side2">Cạnh 2:</label>
      <input type="text" id="side2" name="side2" required /><br /><br />

      <label for="side3">Cạnh 3:</label>
      <input type="text" id="side3" name="side3" required /><br /><br />

      <input type="submit" value="Kiểm tra" />
    </form>
  </body>
</html>
